*codecompanion-tiktoken.txt*  allows codecompanion to count tokens using the tiktoken-rs library

================================================================================
CONTENTS                                                    *codecompanion-tiktoken-contents*

1. Introduction ................ |codecompanion-tiktoken-introduction|
2. Requirements ................ |codecompanion-tiktoken-requirements|
3. Installation ................ |codecompanion-tiktoken-installation|
4. Configuration ............... |codecompanion-tiktoken-configuration|
5. Commands .................... |codecompanion-tiktoken-commands|
6. Mappings .................... |codecompanion-tiktoken-mappings|
7. API Functions ............... |codecompanion-tiktoken-api|
8. Troubleshooting ............. |codecompanion-tiktoken-troubleshooting|
9. Contributing ................ |codecompanion-tiktoken-contributing|
10. License .................... |codecompanion-tiktoken-license|

================================================================================
1. Introduction                                      *codecompanion-tiktoken-introduction*

A Neovim plugin that counts token in codecompanion using the tiktoken-rs library.

================================================================================
2. Requirements                                      *codecompanion-tiktoken-requirements*

- Neovim >= 0.8.0
- [Any other dependencies]

Optional dependencies:
- plenary.nvim (for tests)
- which-key.nvim (for keymap integration)

================================================================================
3. Installation                                      *codecompanion-tiktoken-installation*

Using lazy.nvim:
>lua
  {
    "euri10/codecompanion-tiktoken",
    config = function()
      require("codecompanion-tiktoken").setup({
        -- your configuration
      })
    end
  }
<

Using packer.nvim:
>lua
  use {
    'euri10/codecompanion-tiktoken',
    config = function()
      require('codecompanion-tiktoken').setup({
        -- your configuration
      })
    end
  }
<

================================================================================
4. Configuration                                    *codecompanion-tiktoken-configuration*

The default configuration:
>lua
  require("codecompanion-tiktoken").setup({
    enabled = true,
    debug = false,
    -- Add other default values
  })
<

Configuration options:

enabled~
  Type: `boolean`
  Default: `true`
  Enable or disable the plugin.

debug~
  Type: `boolean`
  Default: `false`
  Enable debug mode with additional logging.

[Add other configuration options here]

================================================================================
5. Commands                                              *codecompanion-tiktoken-commands*

The plugin provides the following commands:

*:PluginNameCommand*
  Description of what this command does.

*:PluginNameToggle*
  Toggles the plugin on/off.

================================================================================
6. Mappings                                              *codecompanion-tiktoken-mappings*

Default mappings (when using which-key):

<leader>p~
  Plugin name mappings prefix

<leader>pf~
  Execute plugin's main function

<leader>pt~
  Toggle plugin on/off

================================================================================
7. API Functions                                             *codecompanion-tiktoken-api*

*codecompanion-tiktoken.setup()*
  Set up the plugin with the provided configuration.

  Parameters:
    {opts} - (table, optional) Configuration table.

  Example:
>lua
  require("codecompanion-tiktoken").setup({
    enabled = true,
    debug = true,
  })
<

*codecompanion-tiktoken.some_function()*
  Description of what this function does.

  Parameters:
    [List parameters here]

  Returns:
    [Describe the return value]

  Example:
>lua
  require("codecompanion-tiktoken").some_function()
<

*codecompanion-tiktoken.toggle()*
  Toggle the plugin on/off.

  Example:
>lua
  require("codecompanion-tiktoken").toggle()
<

================================================================================
8. Troubleshooting                                *codecompanion-tiktoken-troubleshooting*

Common issues:

Issue 1: [Description of common issue]
Solution: [Detailed solution]

Issue 2: [Description of another common issue]
Solution: [Detailed solution]

For more help, submit an issue: https://github.com/euri10/codecompanion-tiktoken/issues

================================================================================
9. Contributing                                      *codecompanion-tiktoken-contributing*

Contributions are welcome! Please check the GitHub repository for details:
https://github.com/euri10/codecompanion-tiktoken/blob/main/CONTRIBUTING.md

================================================================================
10. License                                              *codecompanion-tiktoken-license*

This plugin is licensed under the MIT License.
See the LICENSE file for more details.

================================================================================
vim:tw=80:ts=2:ft=help
